<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Max's CV</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table>
    <tr>
      <td><img src="images/max.jpg" alt="max's profile picture"></td>
      <td>
        <h1>Maximo Balasta</h1>
        <p><em> <strong>Founder and CEO</strong> of this website</em></p>
        <p>I am a Former Call center agent and had shifted to becoming a Web Developer.</p><br>
        <a href="https://www.facebook.com/maxx.bisaig/"><strong>Let's Connect on Facebook!</strong></a>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educational Background</h3>
  <ul>
    <li>General MacArthur Eastern Samar Elementary School</li>
    <li>Our Lady of Fatima Academy</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="6">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2017</td>
        <td>Teleperformance Ayala</td>
      </tr>
      <tr>
        <td>2017-2022</td>
        <td>Stellar Philippines Inc.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Communication skills</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Multi-Tasking</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Handling Stress</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Professionalism</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<img class="chicken" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/chicken_1f414.png" alt="chicken.png">


  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">Contact Me</a>
</body>

</html>
